{
  "name": "moviebooking",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.9",
    "@mui/styled-engine-sc": "^5.10.6",
    "axios": "^1.1.3",
    "b2a": "^1.1.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongoose": "^6.6.5",
    "server": "^1.0.37",
    "styled-components": "^5.3.6",
    "uuid-token-generator": "^1.0.0",
    "uuidv4": "^6.2.13"
  },
  "description": ""
}
